{"flutter":{"platforms":{"android":{"default":{"projectId":"du-an-1-cb743","appId":"1:966478519365:android:d921641dbacdd69c10972c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"du-an-1-cb743","appId":"1:966478519365:ios:6a9a05dc9645eb0810972c","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"du-an-1-cb743","configurations":{"android":"1:966478519365:android:d921641dbacdd69c10972c","ios":"1:966478519365:ios:6a9a05dc9645eb0810972c"}}}}}}